{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TravelPlanner_db": "Server=(localdb)\\MSSQLLocalDB;Database=TravelPlanner_DB; Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
